# Config Postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/backend-cooperativa-db
spring.datasource.username=backend-cooperativa-db
spring.datasource.password=backend-cooperativa-db
